{
  "name": "Maps App",
  "short_name": "MapsApp",
  "description": "Peta cerita dengan SPA, offline-ready, dan installable.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#60a5fa",
  "lang": "id",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Beranda peta dan daftar cerita"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah cerita",
      "url": "#/add",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Beranda",
      "url": "#/home",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
